<!DOCTYPE html>
<html>
    <head>
        <title>The Evergreen State!</title>
    </head>
    <body>
        <link rel="stylesheet" href="Performance.css">
        <h1> Washington State</h1>
        <section>
            <p class="LightP">Washington State, also known as the Evergreen state,
                is located in the Pacific Northwest region of the United States.<br> 
                It was officially admitted into the union in 1889, making it
                the 42nd state to do so. It is bordered by Canada to the north,<br>
                Idaho to the east, and Oregon to the south.<br> It earned its title 
                as the evergreen state from its large concentration of Evergreen 
                trees. One famous feature of this state is Mt. Rainier.
            </p>
            <aside>Approximatley 23 million acres<br> of Washington is forest,
                which<br> is 52.74% of the states<br> land being covered in trees.<br>
                Feel free to learn more about<br>
                this at <a href="https://research.fs.usda.gov/treesearch/58048#:~:text=There%20are%2022.5%20million%20forested,west%20side%20of%20the%20state.">USDA.com</a>
            </aside>
            <p class="LightP">Whether it be apples or hiking, washington state has alot to offer! This state has world famous scenery.</p>
            <table class="correct">
                <tr>
                <th>City</th>
                <th>County</th>
                <th>Area Code</th>
                </tr>
                <tr>
                    <td>Olympia</td>
                    <td>Thurston</td>
                    <td>360</td>
                </tr>
                <tr>
                    <td>Seattle</td>
                    <td>King</td>
                    <td>206</td>
                </tr>
                <tr>
                    <td>Spokane</td>
                    <td>Spokane</td>
                    <td>509</td>
                </tr>
            </table>   
        </section>
           <nav>
            <a href="Olympia.html">Olympia</a><br>
            <a href="Spokane.html">Spokane</a><br>
            <a href="Seattle.html">Seattle</a><br>
            <a href="webform.html">Questions?</a><br>
            <a href="sources.html">Citations</a>
        </nav>
        </body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Rainier20200906.jpg/1280px-Rainier20200906.jpg" alt="Mt.Rainier" height="300px" width="300px" class="rainier">
    <img src="https://cdn.britannica.com/61/147061-050-1AD7F793/Roosevelt-Elk-grazing-Hoh-Rainforest-Olympic-National.jpg" alt="Elk" height="300px" width="300px" class="rainier">
</html>